<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        text-align: center;
        background-color: aliceblue;
        font-size: large;
    }
    .form {

        margin: 5px;
        text-align: left;
        background-color: #37475a;
        color: white;
        width: 450px;
        justify-content: center;
        height: 800px;
    }
    .onform {
        width: 500px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #232f3e;
        position: absolute;
        left: 390px;
    }
    button {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        height: 40px;
        width: 70px;
        background-color: bisque;
        border-radius: 5px;
        border:1.9px solid #232f3e;
        position: absolute;
        left: 200px;
    }
    button:hover {
        background-color: aquamarine;
    }
</style>
<body>


    <div class="onform">
    <div class="form">
<h3 style="text-align: center;">Fill the following feedback form</h3>

<label for="recommed-1">
    <input type="radio"
        id="recommed-1"
        name="recommed">we need to improve more for quality purpose</input>
</label><br>

<label for="recommed-2">
    <input type="radio" id="recommend-2"
    name="recommed">You are satisfied with our website</input>
</label><br>

<label for="recommed-3">
    <input type="radio"
        id="recommed-3"
        name="recommed1">you rate us 4 or more out of 5</input>
</label><br>

<label for="recommed-4">
    <input type="radio" id="recommend-1"
    name="recommed1">you rate us less than 4 out of 5</input>
</label> <br>
<br>

    <button onclick="alert('Saved The Rates, please fill the left form. ')" style="text-align: center;">Save</button>
<br>
<br>
<h4 style="margin-left: 10px;">Your suggestiom</h4>
<br>
<label for="recommed-4">
    <input type="checkbox"
        id="recommed-4"
        name="recommed2">we are very happy from your services</input>
</label><br>

<label for="recommed-5">
    <input type="checkbox" id="recommend-5"
    name="recommed2">Your rating to us grater than 90% out of 100% </input>
</label><br>

<label for="recommed-6">
    <input type="checkbox"
        id="recommed-6"
        name="recommed2">efkj H joefk rjgpb gjfdo </input>
</label><br>

<label for="recommed-7">
    <input type="checkbox" id="recommend-7"
    name="recommed">my name is yash</input>
</label><br>

<label for="recommed-8">
    <input type="radio"
        id="recommed-8"
        name="recommed">What fflb llgr </input>
</label><br>

<label for="recommed-9">
    <input type="checkbox" id="recommend-9"
    name="recommed">my name is yash</input>
</label><br>
<h3>Are you happy?</h3>
<label for="recommed-10">
    <input type="radio"
        id="recommed-10"
        name="recommed">Yes</input>
        <input type="radio"
        id="recommed-10"
        name="recommed">No</input><br>
        <br><br>

        <textarea style="margin-left: 10px;" cols="55" rows="10">valuable feedback</textarea><br>
        <br>
         <a href="index.html"><button onclick="alert('Thank u for your valuable feedback.')" style="text-align: center;">Submit & <br> get back</button></a>
</label><br>
<br>


</div>

</div>


</body>
</html>
